<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">    
        <meta charset="utf-8">
        <title>CSS-Basics</title>
    </head>
    <body>
        <div class="hero">
            <header>
                <div class="pr">
                    <a href="header">Project</a>
                </div>
                <div class="header_menu">                
                    <ul>
                        <div class="projects"><li> <a href="Projects">Projects</a></li></div>
                        <div class="about_us"><li> <a href="About us">About us<a></li></div>
                        <div class="stories"><li> <a href="Stories">Stories<a></li></div>
                        <div class="contact"><li> <a href="Contact">Contact<a></li></div>
                    </ul>
                </div>
            </header>
            <div class="hero_block">
                <img src="assets/logo.png" alt="Logo" width="63" height="63" >
                <h1>Your Headline<br> Here</h1>
                <h2 >Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</h2>
            </div>
        </div>

        <main>
            <h2>This is the section headline,<br>Continues to two lines</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod.</h3>
            <div class="text">
                <p class="first_p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est<br>
                    laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p class="second_p">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br>
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>
                    anim id est laborum.
                </p>    
            </div>
            <div class="read_more">
                <button>READ MORE</button>
            </div>
        </main>
        <div class="lmore">
            <h2>Learn more<br> about our culture...</h2>
            <div class="circle">
                <button>&#9654</button>
            </div>
            <h3>Duis aute irure dolor in reprehenderit<br>
                in voluptate velit esse cillum dolore eu<br>
                fugiat nulla pariatur.
            </h3>
        </div>
        <footer>
            <div class="grid">
                <div class="area1">
                    <img class="logo2" src="assets/logo.png" alt="Logo" width="20" height="20">
                    <div class="project">Project</div>
                </div>
                <div class="area2"><i>123 Street,<br> Anytown, USA 12345</i></div>
                <div class="area3"><a class="email" href="mailto:hello@website.com">hello@website.com</a></div>
                <div class="area4">&copy 2021 Project, All rights reserved</div>
            </div>
        </footer>
    </body>
</html>